VITE_API_KEY=AIzaSyAKRXcV9QNKvEbBgL2J66A7WJXwHxuJd-0
VITE_AUTH_DOMAIN=foromania2024.firebaseapp.com
VITE_DATABASE_URL=https://foromania2024-default-rtdb.firebaseio.com
VITE_PROJECT_ID=foromania2024
VITE_STORAGE_BUCKET=foromania2024.appspot.com
VITE_MESSAGING_SENDER_ID=503152319606
VITE_APP_ID=1:503152319606:web:65cb231ceb3cbfaf6c5357
VITE_MEASUREMENT_ID=G-XKL9PCB9WJ